/* Main container */
#qiog-charter-builder {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

#qiog-charter-builder h2 {
  text-align: center;
  font-size: 28px;
  color: #333;
}

/* Wrapper for content positioning */
.qiog-builder-wrapper {
  position: relative;
  width: 100%;
  max-width: 100%;
}

/* Main layout grid */
.qiog-builder-layout {
  display: grid;
  grid-template-columns: 70% 1fr;
  gap: 20px;
  max-width: 1400px;
  margin: 0 auto;
  /* padding: 20px; */
  position: relative;
}

/* Left column - main content */
.qiog-content-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 30px;
  padding-bottom: 30px;
}

/* Right column - sticky summary with full-width background */
.qiog-summary-column {
  position: relative;
  background-color: #fafafa;
  border-left: 1px solid #e8e8e8;
  margin-left: -20px; /* Extend beyond grid */
}

/* Sticky wrapper */
.qiog-summary-sticky-wrapper {
  position: sticky;
  top: 50px;
  width: calc(30vw + 20px); /* 30% of viewport + padding */
}

/* Full-width background extension */
.qiog-summary-column::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: -100vw;
  z-index: -1;
}

.qiog-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Section Styling */
.qiog-section {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
}

.qiog-section h3 {
  font-size: 18px;
  margin: 0 0 15px 0;
  color: #333;
  font-weight: 600;
}

.qiog-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.qiog-section-header h3 {
  margin: 0;
}

/* Stop Items */
.qiog-stops,
.qiog-addons {
  min-height: 60px;
  position: relative;
}

.stop-item {
  background: #f8f9fa;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  padding: 12px 15px;
  margin-bottom: 10px;
  cursor: move;
  transition: all 0.2s ease;
  font-size: 14px;
  color: #333;
}

.stop-item:hover {
  border-color: #4caf50;
  background: #f0f8f0;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.2);
}

.selected-stops .stop-item {
  background: #e8f5e9;
  border-color: #4caf50;
}

.selected-stops {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

/* Addon Items */
.addon-item {
  background: #f8f9fa;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  padding: 12px 15px;
  margin-bottom: 10px;
  cursor: move;
  transition: all 0.2s ease;
}

.qiog-item.stop-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Make addon items stack title above the qty row */
.qiog-item.addon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qiog-item.addon-item .addon-name {
  margin-bottom: 8px;
}

.addon-item:hover {
  border-color: #2196f3;
  background: #e3f2fd;
  box-shadow: 0 2px 8px rgba(33, 150, 243, 0.2);
}

.selected-addons .addon-item {
  background: #e3f2fd;
  border-color: #2196f3;
}

.addon-name {
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
  font-weight: 500;
}

.addon-qty {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #666;
}

.addon-qty button {
  background: #4caf50;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 15px !important;
  height: 15px !important;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.addon-qty button:hover {
  background: #4caf50;
  border-color: #999;
}

.addon-qty .qty-value {
  min-width: 25px;
  text-align: center;
  font-weight: 600;
}

/* Drop Zone Styling */
.qiog-drop-zone {
  min-height: 120px;
  border: 2px dashed #ddd;
  border-radius: 6px;
  padding: 15px;
  background: #fafafa;
}

.qiog-drop-zone.ui-sortable-hover {
  background: #f0f8ff;
  border-color: #4caf50;
}

.qiog-empty-state {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  opacity: 0.6;
  text-align: center;
  color: #999;
  padding: 30px 10px;
  font-size: 14px;
  font-style: italic;
}

.qiog-drop-zone .stop-item:first-child ~ .qiog-empty-state,
.qiog-drop-zone .addon-item:first-child ~ .qiog-empty-state {
  display: none;
}

/* Placeholder when dragging */
.qiog-placeholder {
  background: #e8f5e9;
  border: 2px dashed #4caf50;
  border-radius: 6px;
  height: 50px;
  margin-bottom: 10px;
}

/* Upgrade Button */
.upgrade-btn {
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  font-size: 13px;
  cursor: pointer;
  transition: background 0.2s ease;
  font-weight: 500;
}

.upgrade-btn:hover {
  background: #45a049;
}

/* Clear Selection Button */
.clear-selection-btn {
  background: red;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  font-size: 13px;
  cursor: pointer;
  transition: background 0.2s ease;
  font-weight: 500;
}

.clear-selection-btn:hover {
  background: red;
}

/* Enhanced Sticky Summary - Image Style */
.qiog-pricing-summary {
  border: none;
  position: relative;
  overflow: visible;
  padding: 0;
}

.qiog-pricing-summary::before {
  display: none;
}

.qiog-summary-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 24px;
  font-size: 14px;
  color: #666;
  border-bottom: 1px solid #f5f5f5;
}

.qiog-summary-row:last-of-type {
  border-bottom: 1px solid #e8e8e8;
}

.qiog-summary-row span:first-child {
  color: #666;
  font-weight: 400;
}

.qiog-summary-row span:last-child {
  color: #333;
  font-weight: 600;
}

/* Remove emoji styling, use text labels */
.qiog-summary-row span:first-child {
  font-size: 14px;
}

.qiog-summary-row hr {
  margin: 10px 0;
  border: none;
  border-top: 1px solid #ddd;
}

.qiog-total-row {
  font-size: 18px;
  padding: 20px 24px;
  margin: 0;
  border-top: 1px solid #e8e8e8 !important;
  border-bottom: none !important;
  background: white;
}

.qiog-total-row strong {
  color: #333;
}

#qiog-grand-total {
  background: none;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
  background-clip: unset;
  color: #333;
  font-size: 20px;
  font-weight: 700;
}

/* Checkout button - Image style */
.qiog-checkout-btn {
  width: calc(100% - 48px);
  background: #333;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 14px 20px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 20px 24px 24px 24px;
  text-align: center;
}

.qiog-checkout-btn:hover {
  background: #000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .qiog-row:nth-child(1),
  .qiog-row:nth-child(2),
  .qiog-row:nth-child(3),
  .qiog-row:nth-child(4),
  .qiog-row:nth-child(5),
  .qiog-row:nth-child(6),
  .qiog-row:nth-child(7),
  .qiog-row:nth-child(8),
  .qiog-row:nth-child(9) {
    grid-template-columns: 1fr !important;
  }

  #qiog-charter-builder {
    padding: 15px;
  }
}

/* Checkout Page Styling */
.qiog-checkout {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  background: #f5f7fa;
  padding: 40px 20px;
  min-height: 100vh;
}

.qiog-checkout-container {
  max-width: 1200px;
  margin: 0 auto;
}

.qiog-checkout-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: start;
}

/* Cards */
.qiog-summary-card,
.qiog-form-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

/* Card Headers */
.qiog-summary-header,
.qiog-form-header {
  background: var(--primary-color, #4caf50);
  color: white;
  padding: 24px 30px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.qiog-summary-header h2,
.qiog-form-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.qiog-icon {
  width: 28px;
  height: 28px;
  stroke-width: 2.5;
}

.qiog-icon-sm {
  width: 20px;
  height: 20px;
}

.qiog-icon-large {
  width: 64px;
  height: 64px;
  color: #cbd5e0;
}

.qiog-icon-check {
  width: 48px;
  height: 48px;
  color: var(--primary-color, #4caf50);
}

/* Summary Content */
.qiog-summary-content {
  padding: 30px;
}

.qiog-summary-section {
  margin-bottom: 30px;
}

.qiog-summary-section:last-child {
  margin-bottom: 0;
}

.qiog-section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  color: var(--primary-color, #4caf50);
}

.qiog-section-title h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #2d3748;
}

/* Stops List */
.qiog-stops-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.qiog-stops-list li {
  padding: 12px 15px;
  background: #f8fafc;
  border-left: 3px solid var(--primary-color, #4caf50);
  margin-bottom: 8px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 15px;
  color: #4a5568;
}

.stop-number {
  background: var(--primary-color, #4caf50);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  flex-shrink: 0;
}

/* Addons List */
.qiog-addons-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.qiog-addons-list li {
  padding: 12px 15px;
  background: #f8fafc;
  border-left: 3px solid var(--secondary-color, #2196f3);
  margin-bottom: 8px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}

.addon-name {
  color: #4a5568;
  font-weight: 500;
}

.addon-details {
  color: #718096;
  font-size: 14px;
}

.addon-details .price {
  font-weight: 600;
  color: var(--secondary-color, #2196f3);
}

.qiog-no-items {
  color: #a0aec0;
  font-style: italic;
  padding: 15px;
  text-align: center;
  background: #f8fafc;
  border-radius: 4px;
}

/* Pricing Breakdown */
.qiog-pricing-breakdown {
  /* margin-top: 25px; */
  padding: 20px;
  background: linear-gradient(135deg, #f8fafc 0%, #edf2f7 100%);
  border-radius: 8px;
  border: 2px solid var(--primary-color, #4caf50);
}

.pricing-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  font-size: 15px;
  color: #4a5568;
}

.pricing-row.total-row {
  border-top: 2px solid #cbd5e0;
  margin-top: 10px;
  padding-top: 15px;
  font-size: 20px;
  color: #2d3748;
}

.total-amount {
  color: var(--primary-color, #4caf50);
  font-size: 24px;
}

/* Form Styling */
.qiog-form-card {
  position: sticky;
  top: 20px;
}

form#qiog-customer-form {
  padding: 30px;
}

.qiog-form-group {
  margin-bottom: 20px;
}

.qiog-form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #2d3748;
  font-size: 14px;
}

.qiog-input,
.qiog-textarea {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.2s ease;
  font-family: inherit;
}

.qiog-input:focus,
.qiog-textarea:focus {
  outline: none;
  border-color: var(--primary-color, #4caf50);
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.qiog-textarea {
  resize: vertical;
  min-height: 100px;
}

/* Submit Button */
.qiog-submit-btn {
  width: calc(100% - 48px);
  background: #333;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 14px 20px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 20px 24px 24px 24px;
  text-align: center;
}

.qiog-submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  background: #333;
  color: white;
  box-shadow: 0 8px 20px rgba(76, 175, 80, 0.3);
}

.qiog-submit-btn:disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

.qiog-submit-btn .spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Loading State */
.qiog-loading {
  text-align: center;
  padding: 40px;
  color: #718096;
}

.qiog-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top-color: var(--primary-color, #4caf50);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto 15px;
}

/* No Data State */
.qiog-no-data {
  text-align: center;
  padding: 60px 20px;
  color: #718096;
}

.qiog-no-data p {
  font-size: 16px;
  margin: 10px 0;
}

.qiog-no-data .sub-text {
  font-size: 14px;
  color: #a0aec0;
}

/* Success Message */
.qiog-success-message {
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
  border: 2px solid var(--primary-color, #4caf50);
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  margin-top: 20px;
  animation: slideIn 0.4s ease-out;
}

.qiog-success-message h3 {
  color: #155724;
  margin: 15px 0 10px;
  font-size: 24px;
}

.qiog-success-message p {
  color: #155724;
  font-size: 16px;
  margin: 0;
}

/* Error Message */
.qiog-error-message {
  background: #f8d7da;
  border: 2px solid #f5c6cb;
  border-radius: 8px;
  padding: 15px;
  color: #721c24;
  margin-top: 15px;
}

/* Form Disabled State */
.qiog-form-disabled {
  padding: 40px;
  text-align: center;
  color: #718096;
}

.qiog-back-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background: var(--primary-color, #4caf50);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.qiog-back-btn:hover {
  background: var(--secondary-color, #2196f3);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Tablet adjustments */
@media (max-width: 1200px) and (min-width: 969px) {
  .qiog-builder-layout {
    grid-template-columns: 65% 1fr;
  }

  .qiog-summary-sticky-wrapper {
    width: calc(35vw + 20px);
  }
}

/* Responsive Design */
@media (max-width: 968px) {
  .qiog-builder-layout {
    grid-template-columns: 1fr !important;
    /* padding: 15px; */
  }

  .qiog-content-column {
    padding-right: 0;
    order: 1;
  }

  .qiog-summary-column {
    margin-left: 0;
    order: 2;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-top: 20px;
  }

  .qiog-summary-column::before {
    display: none;
  }

  .qiog-summary-sticky-wrapper {
    position: static;
    width: 100%;
  }

  .qiog-pricing-summary {
    max-width: 100%;
    margin: 0;
  }
  .qiog-checkout-grid {
    grid-template-columns: 1fr;
  }

  .qiog-form-card {
    position: static;
  }

  .qiog-checkout {
    padding: 20px 15px;
  }

  .qiog-summary-content,
  form#qiog-customer-form {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .qiog-summary-header,
  .qiog-form-header {
    padding: 20px;
  }

  .qiog-summary-header h2,
  .qiog-form-header h2 {
    font-size: 20px;
  }

  .pricing-row.total-row {
    font-size: 18px;
  }

  .total-amount {
    font-size: 20px;
  }
}

/* Mobile Touch Improvements */
.stop-item,
.addon-item {
  touch-action: none; /* Disable browser touch gestures */
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* Active dragging state */
.stop-item.dragging,
.addon-item.dragging {
  opacity: 0.6;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

/* Improve touch targets on mobile */
@media (max-width: 768px) {
  .stop-item,
  .addon-item {
    padding: 16px 15px; /* Larger touch target */
    margin-bottom: 12px;
    min-height: 48px; /* iOS recommended minimum */
  }

  /* Make quantity buttons larger on mobile */
  .addon-qty button {
    width: 15px;
    height: 15px;
    font-size: 18px;
  }

  /* Better drop zone visibility on mobile */
  .qiog-drop-zone {
    min-height: 150px;
    border-width: 3px;
  }

  /* Clearer placeholder on mobile */
  .qiog-placeholder {
    height: 60px;
    border-width: 3px;
  }

  /* Prevent text selection during drag */
  .qiog-stops,
  .qiog-addons {
    -webkit-tap-highlight-color: transparent;
  }
}

/* Visual feedback when dragging over drop zones */
.qiog-drop-zone.ui-sortable-over {
  background: #e8f5e9;
  border-color: var(--primary-color, #4caf50);
  border-style: solid;
}

/* Smoother animations */
.stop-item,
.addon-item {
  transition: transform 0.2s ease, opacity 0.2s ease, box-shadow 0.2s ease;
}

/* Disable hover effects during drag on touch devices */
@media (hover: none) {
  .stop-item:hover,
  .addon-item:hover {
    transform: none;
  }
}

/* Better scrolling during drag on mobile */
.ui-sortable {
  overflow: visible !important;
}

/* Prevent iOS bounce scroll during drag */
body.dragging {
  overflow: hidden;
  position: fixed;
  width: 100%;
}

/* Add visual indicator for draggable items on mobile */
@media (max-width: 768px) {
  .stop-item::before,
  .addon-item::before {
    content: "⋮⋮";
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: #ccc;
    font-size: 18px;
    letter-spacing: -2px;
  }

  .stop-item,
  .addon-item {
    padding-left: 35px;
    position: relative;
  }
}

.qiog-row {
  display: grid;
  gap: 20px;
}

.qiog-row:nth-child(1), /* Row 1: Main Heading - single column */
.qiog-row:nth-child(2), /* Row 2: Stops Heading */
.qiog-row:nth-child(4), /* Row 4: OR */
.qiog-row:nth-child(5), /* Row 5: Packages Heading */
.qiog-row:nth-child(6), /* Row 6: Packages */
.qiog-row:nth-child(7), /* Row 7: Map */
.qiog-row:nth-child(8), /* Row 8: Add-ons heading */
.qiog-row:nth-child(10) /* Row 9: Pricing Summary */ {
  grid-template-columns: 1fr;
}

.qiog-row:nth-child(3), /* Row 3: Stops - Two column */
.qiog-row:nth-child(9) /* Row 8: Add-ons - two columns */ {
  grid-template-columns: 1fr 1fr;
}

.qiog-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.qiog-charter-heading {
  margin-top: 20px;
}

/* Available lists should show items in a compact grid */
.available-stops,
.available-addons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

@media (min-width: 900px) {
  .available-stops {
    grid-template-columns: repeat(3, 1fr);
  }
  .available-addons {
    grid-template-columns: repeat(3, 1fr);
  }
}

.qiog-item {
  background: #fff;
  border: 1px solid #e1e1e1;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.02);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Packages list and cards */
.available-packages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 10px;
}

/* Responsive: 2 columns on tablets */
@media (max-width: 900px) {
  .available-packages {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Responsive: 1 column on mobile */
@media (max-width: 600px) {
  .available-packages {
    grid-template-columns: 1fr;
  }
}

.package-card {
  background: #fff;
  border: 1px solid #e6e6e6;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: box-shadow 0.15s ease, transform 0.08s ease;
}

.package-card:hover {
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  transform: translateY(-2px);
}

.package-card.selected {
  border-color: var(--primary-color, #4caf50);
  background: linear-gradient(
    90deg,
    rgba(76, 175, 80, 0.06),
    rgba(255, 255, 255, 0)
  );
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.package-card .pkg-name {
  font-weight: 600;
  margin-bottom: 6px;
}

.package-card .pkg-meta {
  font-size: 13px;
  color: #666;
}

/* Clear buttons hidden by default; JS will show them when needed */
#qiog-clear-stops,
#qiog-clear-addons {
  display: none;
}

.pkg-stop-list {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

.pkg-stop-list li {
  padding: 0;
  padding-left: 20px;
  position: relative;
  font-size: 13px;
  color: #555;
}

.pkg-stop-list li::before {
  content: "•";
  position: absolute;
  left: 6px;
  color: var(--primary-color, #4caf50);
  font-weight: bold;
  font-size: 16px;
}

.pkg-name {
  font-weight: 600;
  font-size: 15px;
  color: #333;
}

.pkg-meta {
  font-size: 12px;
  color: #777;
  margin-top: 8px;
  font-style: italic;
}

.leaflet-popup-content {
  margin: 10px 15px !important;
}

/* Section Dividers and Headings */
.qiog-section-divider {
  margin: 20px 0 20px 0;
  text-align: center;
}

.qiog-main-heading {
  font-size: 16px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
  padding: 5px 10px;
  background: var(--secondary-color, #2196f3);
}

.qiog-main-heading::before,
.qiog-main-heading::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 100px;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent,
    var(--secondary-color, #2196f3)
  );
}

.qiog-main-heading::before {
  right: 100%;
}

.qiog-main-heading::after {
  left: 100%;
  background: linear-gradient(
    90deg,
    var(--secondary-color, #2196f3),
    transparent
  );
}

/* OR Divider */
.qiog-section-divider-or {
  display: flex;
  align-items: center;
  margin: 30px 0;
  gap: 20px;
}

.divider-line {
  flex: 1;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent,
    var(--secondary-color, #2196f3) 20%,
    var(--secondary-color, #2196f3) 80%,
    transparent
  );
}

.divider-text {
  font-size: 16px;
  font-style: italic;
  font-weight: 600;
  color: #718096;
  padding: 8px 20px;
  background: white;
  border: 2px solid var(--secondary-color, #2196f3);
  border-radius: 20px;
  text-transform: uppercase;
  /* letter-spacing: 2px; */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .qiog-main-heading {
    font-size: 13px;
  }

  .qiog-main-heading::before,
  .qiog-main-heading::after {
    width: 50px;
  }

  .divider-text {
    font-size: 14px;
    padding: 6px 15px;
  }
}

#qiog-map {
  width: 100%;
  height: 300px; /* desktop default */
}
