#qiog-charter-builder {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
}

#qiog-charter-builder h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  color: #333;
}

/* Two Column Layout */
.qiog-builder-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.qiog-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Section Styling */
.qiog-section {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
}

.qiog-section h3 {
  font-size: 18px;
  margin: 0 0 15px 0;
  color: #333;
  font-weight: 600;
}

.qiog-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.qiog-section-header h3 {
  margin: 0;
}

/* Stop Items */
.qiog-stops,
.qiog-addons {
  min-height: 60px;
  position: relative;
}

.stop-item {
  background: #f8f9fa;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  padding: 12px 15px;
  margin-bottom: 10px;
  cursor: move;
  transition: all 0.2s ease;
  font-size: 14px;
  color: #333;
}

.stop-item:hover {
  border-color: #4caf50;
  background: #f0f8f0;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.2);
}

.selected-stops .stop-item {
  background: #e8f5e9;
  border-color: #4caf50;
}

/* Addon Items */
.addon-item {
  background: #f8f9fa;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  padding: 12px 15px;
  margin-bottom: 10px;
  cursor: move;
  transition: all 0.2s ease;
}

.addon-item:hover {
  border-color: #2196f3;
  background: #e3f2fd;
  box-shadow: 0 2px 8px rgba(33, 150, 243, 0.2);
}

.selected-addons .addon-item {
  background: #e3f2fd;
  border-color: #2196f3;
}

.addon-name {
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
  font-weight: 500;
}

.addon-qty {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #666;
}

.addon-qty button {
  background: #4caf50;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 28px;
  height: 28px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.addon-qty button:hover {
  background: #4caf50;
  border-color: #999;
}

.addon-qty .qty-value {
  min-width: 25px;
  text-align: center;
  font-weight: 600;
}

/* Drop Zone Styling */
.qiog-drop-zone {
  min-height: 120px;
  border: 2px dashed #ddd;
  border-radius: 6px;
  padding: 15px;
  background: #fafafa;
}

.qiog-drop-zone.ui-sortable-hover {
  background: #f0f8ff;
  border-color: #4caf50;
}

.qiog-empty-state {
  text-align: center;
  color: #999;
  padding: 30px 10px;
  font-size: 14px;
  font-style: italic;
}

.qiog-drop-zone .stop-item:first-child ~ .qiog-empty-state,
.qiog-drop-zone .addon-item:first-child ~ .qiog-empty-state {
  display: none;
}

/* Placeholder when dragging */
.qiog-placeholder {
  background: #e8f5e9;
  border: 2px dashed #4caf50;
  border-radius: 6px;
  height: 50px;
  margin-bottom: 10px;
}

/* Upgrade Button */
.upgrade-btn {
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  font-size: 13px;
  cursor: pointer;
  transition: background 0.2s ease;
  font-weight: 500;
}

.upgrade-btn:hover {
  background: #45a049;
}

/* Pricing Summary */
.qiog-pricing-summary {
  background: #f8f9fa;
  border: 2px solid #4caf50;
}

.qiog-summary-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 15px;
  color: #333;
}

.qiog-summary-row hr {
  margin: 10px 0;
  border: none;
  border-top: 1px solid #ddd;
}

.qiog-total-row {
  font-size: 18px;
  padding-top: 10px;
  color: #4caf50;
}

/* Checkout Button */
.qiog-checkout-btn {
  width: 100%;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 15px 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 10px;
}

.qiog-checkout-btn:hover {
  background: #45a049;
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .qiog-builder-layout {
    grid-template-columns: 1fr;
  }

  #qiog-charter-builder {
    padding: 15px;
  }
}
